# сетап проекта
name: CI-APP

on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -uses: action/chekout@v4
      -uses: action/setup-node@v4
      - run: make setup
      - run: make start
      - run: make test
      - run: make 